


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pyTirocinioAI 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyTirocinioAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyTirocinioAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Action">Action (class in progTiroc.db.db)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Rule.action">action (progTiroc.db.db.Rule attribute)</a>
</li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.AI">AI (class in progTiroc.ai.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.ai.html#progTiroc.ai.text_analysis.analyze_categories">analyze_categories() (in module progTiroc.ai.text_analysis)</a>
</li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.text_analysis.analyze_intent">analyze_intent() (in module progTiroc.ai.text_analysis)</a>
</li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.text_analysis.analyze_sentiment">analyze_sentiment() (in module progTiroc.ai.text_analysis)</a>
</li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.analyze_text">analyze_text() (in module progTiroc.ai.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.BotMessage">BotMessage (class in progTiroc.db.db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.check">check() (in module progTiroc.ai.main)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Rule.condition">condition (progTiroc.db.db.Rule attribute)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.connect">connect() (in module progTiroc.db.db)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context">Context (class in progTiroc.db.db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context.DoesNotExist">Context.DoesNotExist</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context.MultipleObjectsReturned">Context.MultipleObjectsReturned</a>
</li>
      <li><a href="progTiroc.api.html#progTiroc.api.index.create_api">create_api() (in module progTiroc.api.index)</a>
</li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.AI.create_database">create_database() (progTiroc.ai.main.AI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.User.externallyVisible">externallyVisible (progTiroc.db.db.User attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.BotMessage.fromRule">fromRule (progTiroc.db.db.BotMessage attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.api.html#progTiroc.api.user.SingleUser.get">get() (progTiroc.api.user.SingleUser method)</a>

      <ul>
        <li><a href="progTiroc.api.html#progTiroc.api.user.UserList.get">(progTiroc.api.user.UserList method)</a>
</li>
      </ul></li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.AI.get_action">get_action() (progTiroc.ai.main.AI static method)</a>
</li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.get_mapping">get_mapping() (in module progTiroc.ai.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.AI.get_message">get_message() (progTiroc.ai.main.AI static method)</a>
</li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.get_multiple_mappings">get_multiple_mappings() (in module progTiroc.ai.main)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.User.googleSessionId">googleSessionId (progTiroc.db.db.User attribute)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.UserMessage.googleTopic">googleTopic (progTiroc.db.db.UserMessage attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context.id">id (progTiroc.db.db.Context attribute)</a>

      <ul>
        <li><a href="progTiroc.db.html#progTiroc.db.db.Rule.id">(progTiroc.db.db.Rule attribute)</a>
</li>
        <li><a href="progTiroc.db.html#progTiroc.db.db.Topic.id">(progTiroc.db.db.Topic attribute)</a>
</li>
        <li><a href="progTiroc.db.html#progTiroc.db.db.User.id">(progTiroc.db.db.User attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Action.immediatlyNext">immediatlyNext (progTiroc.db.db.Action attribute)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.UserMessage.intent">intent (progTiroc.db.db.UserMessage attribute)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Action.isQuestion">isQuestion (progTiroc.db.db.Action attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Message">Message (class in progTiroc.db.db)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context.message">message (progTiroc.db.db.Context attribute)</a>
</li>
      <li><a href="progTiroc.api.html#progTiroc.api.message.SingleMessage.methods">methods (progTiroc.api.message.SingleMessage attribute)</a>

      <ul>
        <li><a href="progTiroc.api.html#progTiroc.api.user.SingleUser.methods">(progTiroc.api.user.SingleUser attribute)</a>
</li>
        <li><a href="progTiroc.api.html#progTiroc.api.user.UserList.methods">(progTiroc.api.user.UserList attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.mock_connect">mock_connect() (in module progTiroc.db.db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Topic.name">name (progTiroc.db.db.Topic attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context.objects">objects (progTiroc.db.db.Context attribute)</a>

      <ul>
        <li><a href="progTiroc.db.html#progTiroc.db.db.Rule.objects">(progTiroc.db.db.Rule attribute)</a>
</li>
        <li><a href="progTiroc.db.html#progTiroc.db.db.Topic.objects">(progTiroc.db.db.Topic attribute)</a>
</li>
        <li><a href="progTiroc.db.html#progTiroc.db.db.User.objects">(progTiroc.db.db.User attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Params.ofTopic">ofTopic (progTiroc.db.db.Params attribute)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context.ofUser">ofUser (progTiroc.db.db.Context attribute)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Action.operations">operations (progTiroc.db.db.Action attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Params">Params (class in progTiroc.db.db)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context.params">params (progTiroc.db.db.Context attribute)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.UserMessage.photo">photo (progTiroc.db.db.UserMessage attribute)</a>
</li>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.possible">possible() (in module progTiroc.ai.main)</a>
</li>
      <li><a href="progTiroc.api.html#progTiroc.api.user.SingleUser.post">post() (progTiroc.api.user.SingleUser method)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Params.priority">priority (progTiroc.db.db.Params attribute)</a>
</li>
      <li><a href="progTiroc.html#module-progTiroc">progTiroc (module)</a>
</li>
      <li><a href="progTiroc.ai.html#module-progTiroc.ai">progTiroc.ai (module)</a>
</li>
      <li><a href="progTiroc.ai.html#module-progTiroc.ai.main">progTiroc.ai.main (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.ai.html#module-progTiroc.ai.text_analysis">progTiroc.ai.text_analysis (module)</a>
</li>
      <li><a href="progTiroc.api.html#module-progTiroc.api">progTiroc.api (module)</a>
</li>
      <li><a href="progTiroc.api.html#module-progTiroc.api.index">progTiroc.api.index (module)</a>
</li>
      <li><a href="progTiroc.api.html#module-progTiroc.api.message">progTiroc.api.message (module)</a>
</li>
      <li><a href="progTiroc.api.html#module-progTiroc.api.user">progTiroc.api.user (module)</a>
</li>
      <li><a href="progTiroc.db.html#module-progTiroc.db">progTiroc.db (module)</a>
</li>
      <li><a href="progTiroc.db.html#module-progTiroc.db.db">progTiroc.db.db (module)</a>
</li>
      <li><a href="progTiroc.api.html#progTiroc.api.message.SingleMessage.put">put() (progTiroc.api.message.SingleMessage method)</a>

      <ul>
        <li><a href="progTiroc.api.html#progTiroc.api.user.UserList.put">(progTiroc.api.user.UserList method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Rule">Rule (class in progTiroc.db.db)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Rule.DoesNotExist">Rule.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Rule.MultipleObjectsReturned">Rule.MultipleObjectsReturned</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Topic.rules">rules (progTiroc.db.db.Topic attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Rule.score">score (progTiroc.db.db.Rule attribute)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.UserMessage.sentiment">sentiment (progTiroc.db.db.UserMessage attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.api.html#progTiroc.api.message.SingleMessage">SingleMessage (class in progTiroc.api.message)</a>
</li>
      <li><a href="progTiroc.api.html#progTiroc.api.user.SingleUser">SingleUser (class in progTiroc.api.user)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Params.startTime">startTime (progTiroc.db.db.Params attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Action.text">text (progTiroc.db.db.Action attribute)</a>

      <ul>
        <li><a href="progTiroc.db.html#progTiroc.db.db.Message.text">(progTiroc.db.db.Message attribute)</a>
</li>
      </ul></li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Context.timestamp">timestamp (progTiroc.db.db.Context attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Topic">Topic (class in progTiroc.db.db)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Topic.DoesNotExist">Topic.DoesNotExist</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Topic.MultipleObjectsReturned">Topic.MultipleObjectsReturned</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.AI.update_context">update_context() (progTiroc.ai.main.AI static method)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.User">User (class in progTiroc.db.db)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.User.DoesNotExist">User.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.User.MultipleObjectsReturned">User.MultipleObjectsReturned</a>
</li>
      <li><a href="progTiroc.api.html#progTiroc.api.user.UserList">UserList (class in progTiroc.api.user)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.UserMessage">UserMessage (class in progTiroc.db.db)</a>
</li>
      <li><a href="progTiroc.db.html#progTiroc.db.db.User.username">username (progTiroc.db.db.User attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.Params.values">values (progTiroc.db.db.Params attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.ai.html#progTiroc.ai.main.verify_mapping">verify_mapping() (in module progTiroc.ai.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.WozBotMessage">WozBotMessage (class in progTiroc.db.db)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="progTiroc.db.html#progTiroc.db.db.WozUserMessage">WozUserMessage (class in progTiroc.db.db)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Enrico Soprana.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>